(define env1 (cons 'a 'b env0))
(r2 '(+ 1 2))
(r2 '((lambda (x) (* 2 x)) 3))
(read-line (current-input-port) 'any)
(read-line (current-input-port))
.exit
.exit
.sss
(define stop (serve 8081))
(define-values (cin cout) (tcp-connect "localhost" "8081"))
(define-values (cin cout) (tcp-connect "localhost" 8081))
(read-line cin)
(serve 8080)
(serve 8080)
(serve 8080)
(serve 8080)
(serve 8080)
(define stop (serve 8080))
(stop)
(enter "serve.rkt")
(enter! "serve.rkt")
(define stop (serve 8080))
(define stop (serve 8080))
(define ansi-color
  '((BLACK       .          "\e[0;30m"  )
    (L_BLACK     .        "\e[1;30m"    )
    (RED         .            "\e[0;31m")
    (L_RED       .          "\e[1;31m"  )
    (GREEN       .         "\e[0;32m"   )
    (L_GREEN     .       "\e[1;32m"     )
    (BROWN       .        "\e[0;33m"    )
    (YELLOW      .        "\e[1;33m"    )
    (BLUE        .            "\e[0;34m")
    (L_BLUE      .          "\e[1;34m"  )
    (PURPLE      .         "\e[0;35m"   )
    (L_PURPLE    .       "\e[1;35m"     )
    (CYAN        .           "\e[0;36m" )
    (L_CYAN      .         "\e[1;36m"   )
    (GRAY        .           "\e[0;37m" )
    (WHITE       .           "\e[1;37m" )
    (BOLD        .            "\e[1m"   )
    (UNDERLINE   .      "\e[4m"         )))
ansi-color
null
