(define env1 (cons 'a 'b env0))
(r2 '(+ 1 2))
(r2 '((lambda (x) (* 2 x)) 3))
(read-line (current-input-port) 'any)
(read-line (current-input-port))
.exit
.exit
.sss
(define stop (serve 8081))
(define-values (cin cout) (tcp-connect "localhost" "8081"))
(define-values (cin cout) (tcp-connect "localhost" 8081))
(read-line cin)
(serve 8080)
(serve 8080)
(serve 8080)
(serve 8080)
(serve 8080)
(define stop (serve 8080))
(stop)
(enter "serve.rkt")
(enter! "serve.rkt")
(define stop (serve 8080))
(define stop (serve 8080))
